# Template server.properties pour Mohist 1.7.10
# Copié automatiquement par autofix.sh si le fichier n'existe pas.
max-players=120
online-mode=false
motd=RolePlay + Moddé + Plugins (Mohist 1.7.10)
view-distance=10
enable-command-block=true
white-list=true
spawn-protection=0
enforce-whitelist=true
allow-flight=true
server-port=25565
