# legendaryproxysyncronestar-fun

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: mod-artifact.yml  proxy-autostart.yml
proxy/: README.md  autofix.bat  autofix.sh  maps.list  mods.list  plugins.list
proxy/assets/: gui.list
proxy/assets/gui/: README.md
proxy/config/: security.md
proxy/sqript/: README.md  atm_banking.sq  atm_hacking.sq  gui_star_life.sq  identity_vehicles.sq  medic_ops.sq  military_ops.sq  police_ops.sq  starliferp_core.sq  starliferp_jobs.sq
proxy/templates/: mohist-server.properties
src/main/java/gg/starfun/proxy/: StarfunCoreVelocity.java
src/main/java/gg/starfun/proxy/security/: CryptoUtil.java
src/main/java/gg/starfun/starliferp/: StarLifeRPMod.java
src/main/java/gg/starfun/starliferp/client/: ClientProxy.java
src/main/java/gg/starfun/starliferp/client/gui/: AbstractStarLifeGui.java  ClientKeyHandler.java  GuiATM.java  GuiJobs.java  GuiMainMenu.java  GuiMedic.java  GuiMilitary.java  GuiPassport.java  GuiPolice.java
src/main/java/gg/starfun/starliferp/common/: CommonProxy.java
src/main/java/gg/starfun/starliferp/network/: GuiActionMessage.java  GuiActionMessageHandler.java
src/main/java/gg/starfun/starliferp/server/: CommandStarLife.java  GuiHandler.java  ServerProxy.java
src/main/resources/: mcmod.info  starfuncore.properties  velocity-plugin.json
src/main/resources/assets/starliferp/lang/: en_US.lang
src/stubs/java/cpw/mods/fml/client/registry/: ClientRegistry.java
src/stubs/java/cpw/mods/fml/common/: FMLCommonHandler.java  Mod.java  SidedProxy.java
src/stubs/java/cpw/mods/fml/common/event/: FMLInitializationEvent.java  FMLPreInitializationEvent.java  FMLServerStartingEvent.java
src/stubs/java/cpw/mods/fml/common/eventhandler/: Event.java  EventBus.java  SubscribeEvent.java
src/stubs/java/cpw/mods/fml/common/gameevent/: InputEvent.java
src/stubs/java/cpw/mods/fml/common/network/: IGuiHandler.java  NetworkRegistry.java
src/stubs/java/cpw/mods/fml/common/network/internal/: FMLNetworkHandler.java
src/stubs/java/cpw/mods/fml/common/network/simpleimpl/: IMessage.java  IMessageHandler.java  MessageContext.java  SimpleNetworkWrapper.java
src/stubs/java/cpw/mods/fml/relauncher/: Side.java  SideOnly.java
src/stubs/java/io/netty/buffer/: ByteBuf.java
src/stubs/java/net/minecraft/client/: Minecraft.java
src/stubs/java/net/minecraft/client/entity/: EntityClientPlayerMP.java
src/stubs/java/net/minecraft/client/gui/: GuiButton.java  GuiScreen.java
src/stubs/java/net/minecraft/client/renderer/texture/: TextureManager.java
src/stubs/java/net/minecraft/client/resources/: I18n.java
src/stubs/java/net/minecraft/client/settings/: KeyBinding.java
src/stubs/java/net/minecraft/command/: CommandBase.java  ICommand.java  ICommandSender.java
src/stubs/java/net/minecraft/entity/player/: EntityPlayer.java  EntityPlayerMP.java
src/stubs/java/net/minecraft/server/: MinecraftServer.java
src/stubs/java/net/minecraft/util/: ChatComponentText.java  ResourceLocation.java
src/stubs/java/net/minecraft/world/: World.java
src/stubs/java/org/lwjgl/input/: Keyboard.java
src/stubs/java/org/lwjgl/opengl/: GL11.java
