plugins {
    id 'java'
}

group = 'gg.starfun'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Jar).configureEach {
    archiveBaseName.set('StarLifeRPMod')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        java {
            exclude 'gg/starfun/proxy/**'
        }
    }
    stubs {
        java.srcDir 'src/stubs/java'
        resources.srcDir 'src/stubs/resources'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly sourceSets.stubs.output
}
tasks.compileJava {
    dependsOn tasks.named(sourceSets.stubs.classesTaskName)
    classpath += sourceSets.stubs.output
}
