plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'gg.starfun'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(Jar).configureEach {
    archiveBaseName.set('StarfunCoreVelocity')
}

repositories {
    mavenCentral()
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/releases/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.2.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.2.0'

    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'com.google.guava:guava:32.1.3-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar {
    minimize {
        exclude(dependency('com.velocitypowered:velocity-api:3.2.0'))
    }
}

tasks.named('jar') {
    archiveClassifier.set('plain')
}

tasks.build {
    dependsOn tasks.shadowJar
    dependsOn tasks.jar
}
