plugins {
    id 'java'
}

group = 'gg.starfun'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Jar).configureEach {
    archiveBaseName.set('StarLifeRPMod')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        java {
            exclude 'gg/starfun/proxy/**'
        }
    }
    stubs {
        java.srcDir 'src/stubs/java'
        resources.srcDir 'src/stubs/resources'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly sourceSets.stubs.output
}

// Distribute the mod jar into a predictable folder for CI artifacts and manual pickup
def modJar = tasks.named('jar')
tasks.register('distMod') {
    group = 'distribution'
    description = 'Copies the built mod jar into build/dist/mods for artifact upload.'
    dependsOn(modJar)
    doLast {
        copy {
            from(modJar.flatMap { it.archiveFile })
            into(layout.buildDirectory.dir('dist/mods'))
        }
    }
}
tasks.named('build').configure {
    dependsOn(tasks.named('distMod'))
}
tasks.compileJava {
    dependsOn tasks.named(sourceSets.stubs.classesTaskName)
    classpath += sourceSets.stubs.output
}
