gui.starlife.atm=ATM
gui.starlife.identity=Identity & Passports
gui.starlife.jobs=Jobs & Skills
gui.starlife.police=Police Ops
gui.starlife.medic=Medic Ops
gui.starlife.military=Military Ops
gui.starlife.atm.title=StarLifeRP ATM
gui.starlife.balance=Balance: %s $
gui.starlife.deposit=Deposit 100$
gui.starlife.withdraw=Withdraw 100$
gui.starlife.transfer=Transfer 250$
gui.starlife.hacking=Hack (keycard needed)
gui.starlife.identity.title=StarLife Identity Desk
gui.starlife.identity.apply=Issue Passport
gui.starlife.vehicle.keys=Duplicate Vehicle Key
gui.starlife.insurance=Vehicle Insurance
gui.starlife.jobs.title=StarLife Jobs
gui.starlife.job.miner=Miner Contract
gui.starlife.job.farmer=Farmer Contract
gui.starlife.job.mechanic=Mechanic Contract
gui.starlife.police.title=Police Dispatch
gui.starlife.police.fine=Issue Fine
gui.starlife.police.bol=B.O.L / Wanted
gui.starlife.police.backup=Request Backup
gui.starlife.police.search=Search Identity
gui.starlife.medic.title=Emergency Services
gui.starlife.medic.heal=Heal Nearby Player
gui.starlife.medic.respawn=Dispatch Ambulance
gui.starlife.medic.medicbag=Give Medic Bag
gui.starlife.military.title=Military Panel
gui.starlife.military.briefing=Mission Briefing
gui.starlife.military.support=Ask Air Support
gui.starlife.military.unlocks=Unlock Armory
